@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @light3;

  .highlights {
    z-index: 1;
    mix-blend-mode: color-dodge;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter,
  .line-numbers{
    background-color: @syntax-background-color;
    color: @dark2;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
    color: @light3;
  }
}


// Syntax styles

.syntax--comment {
  color: @dark1;
  // color: @light5;
  font-style: italic;
}

.syntax--keyword {
  color: @purple2;

  &.syntax--control {
    color: @purple2;
  }

  &.syntax--punctuation {
    color: @purple2;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @blue3;
  }

  &.syntax--other.syntax--unit {
    color: @orange3;
  }
}

.syntax--storage {
  color: @purple2;
}

.syntax--constant {
  color: @orange3;

  &.syntax--character.syntax--escape {
    color: @yellow4;
  }

  &.syntax--numeric {
    color: @orange3;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green3;
  }
}

.syntax--variable {
  color: @blue3;

  &.syntax--punctuation {
    color: @blue3;
  }

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red3;
  color: @syntax-background-color;
}

.syntax--string {
  color: @yellow5;

  &.syntax--regexp {
    color: @green5;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange3;
    }
  }

  &.syntax--other.syntax--link {
    color: @red3;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--string {
      color: @yellow5;
    }

    // &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue3;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple2;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--function  {
    color: @cyan;

    &.syntax--any-method {
      color: @blue3;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blue3;
  }
  &.syntax--name.syntax--type {
    color: @light-orange;
    font-weight: bold;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green3;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @light-orange;
  }

  &.syntax--name.syntax--section {
    color: @blue3;
  }

  &.syntax--name.syntax--tag {
    color: @red3;
    font-weight: bold;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange3;

    &.syntax--id {
      color: @blue3;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--link {
    color: @orange3;
  }

  &.syntax--require {
    color: @blue3;
  }

  &.syntax--selector {
    color: @purple2;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    // color: @orange3;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple2;
  }

  &.syntax--deleted {
    color: @red3;
  }

  &.syntax--italic {
    // color: @purple2;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue3;
  }

  &.syntax--inserted {
    color: @green3;
  }

  // &.syntax--list {
  //   color: @red3;
  // }

  &.syntax--quote {
    color: @dark2;
    font-style: italic;
  }

  &.syntax--raw.syntax--inline {
    color: @green3;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  // -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green3;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}

.syntax--punctuation {
  color: white;
}



// ------------------------------------------------------------- todo
.syntax--comment{
  .syntax--bug,
  .syntax--fixme {
    font-weight: bold;
    color: @red3 !important;
  }

  .syntax--todo {
    font-weight: bold;
    color: @orange3 !important;
  }

  .syntax--xxx {
    font-weight: bold;
    color: @yellow5 !important;
  }

  .syntax--note {
    font-weight: bold;
    color: @blue3 !important;
  }
}
