// env
.syntax--dotenv.syntax--constant {
  font-weight: bold;
  color: @orange3;
}

.syntax--dotenv.syntax--keyword {
  font-weight: bold;
  color: @dark1;
}

.syntax--dotenv.syntax--string {
  color: @light2;
  font-weight: normal;
}
