.syntax--php {
  .syntax--function,
  .syntax--name {
    color: @light4 !important;
  }

  .syntax--variable {
    color: @light2;
  }
  .syntax--class,
  .syntax--name.syntax--function {
      color: @dark1;
      font-weight: bold;
  }
  .syntax--namespace {
    color: @light5;
  }
  .syntax--constant {
    color: @orange3;
    font-weight: bold;
  }
  .syntax--keyword.syntax--control,
  .syntax--storage {
    color: @purple2;
    font-weight: bold;
  }
  .syntax--storage.syntax--type.syntax--function{
    color: @purple2 !important;
    font-weight: bold;
  }
}
