

.syntax--ruby {
  color: @light5;

  .syntax--string {
    color: @yellow5;
  }

  .syntax--punctuation.syntax--section.syntax--embedded,
  .syntax--punctuation.syntax--definition.syntax--string{
    color: @yellow4 !important;
  }

  .syntax--support.syntax--class {
    color: @light3;
  }

  .syntax--punctuation{
    color: @light2;
  }

  .syntax--entity.syntax--name.syntax--function {
    color: @light2;
  }

  .syntax--entity.syntax--name.syntax--type.syntax--class {
    color: @light2;
  }


  .syntax--constant.syntax--other.syntax--symbol {
    color: @light2;
    font-weight: bold;
  }

  .syntax--keyword {
    font-weight: bold;
  }

  .syntax--variable {
    color: @light2;
    // font-style: italic;
  }

  .syntax--entity.syntax--other.syntax--inherited-class {
    color: @light5;
  }
}
