.syntax--shell{
  .syntax--function {
    color: @dark1;
    font-weight: bold;
  }

  .syntax--punctuation.syntax--section.syntax--embedded {
    color: @light4;
    font-weight: bold;
  }

  .syntax--variable {
    color: @light4;
    font-weight: bold;
  }

  .syntax--entity.syntax--other.syntax--attribute-name {
    color: @light3;
  }

  .syntax--entity.syntax--name.syntax--function {
    color: @orange3;
    font-weight: bold;
  }
}
