// These colors are specific to the theme. Do not use in a package!
// https://gitlab.gnome.org/GNOME/gnome-builder/-/blob/master/data/style-schemes/Adwaita-dark.style-scheme.xml

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;



// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;



// Adwaita Dark from Builder
@blue1:#99c1f1;
@blue2:#62a0ea;
@blue3:#3584e4;
@blue4:#1c71d8;
@blue5:#1a5fb4;
@dark1:#77767b;
@dark2:#5e5c64;
@dark3:#3d3846;
@dark4:#241f31;
@dark5:#000000;
@green1:#8ff0a4;
@green2:#57e389;
@green3:#33d17a;
@green4:#2ec27e;
@green5:#26a269;
@light1:#c0bfbc;
@light2:#f6f5f4;
@light3:#deddda;
@light4:#c0bfbc;
@light5:#9a9996;
@orange1:#ffbe6f;
@orange2:#ffa348;
@orange3:#ff7800;
@orange4:#e66100;
@orange5:#c64600;
@purple1:#dc8add;
@purple2:#c061cb;
@purple3:#9141ac;
@purple4:#813d9c;
@purple5:#613583;
@red1:#f66151;
@red2:#ed333b;
@red3:#e01b24;
@red4:#c01c28;
@red5:#a51d2d;
@yellow1:#f9f06b;
@yellow2:#f8e45c;
@yellow3:#f6d32d;
@yellow4:#f5c211;
@yellow5:#e5a50a;


@cyan: #56b6c2;
@cyan1: #6ecfcf;
@cyan2: #13afaf;


@content_bg:#101010;
@content_bg_alt:#6e6e6e;
@content_alt:#3e3e3e;


// @dark1: #1e1e1e;
// @dark2: #303030;



@cyan: #8abeb7;
@blue: @blue3;
@purple: @purple3;
@green: @green2;
@red: @red2;
@orange: @orange3;
@light-orange: @yellow3;
